import random

class Card(): #create Card member class
    def __init__ (self, suit, face, value):
        self.suit = suit
        self.face = face
        self.value = value
        
    def __str__ (self): #create string for cards
         return self.face + " of " + self.suit
         
class DeckOfCards(): #create deck of cards class
    def __init__ (self):
        self.deck = [] #empty list for deck
        self.suits = ["Hearts", "Spades", "Clubs", "Diamonds"] #list of suits
        self.face = ["2", "3", "4","5", "6", "7", "8", "9", "10", "Jack", "Queen", "King", "Ace"]
        self.values = [2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11]
        self.card_idx = 0
        
        for suit in self.suits: # 4 suits * 13 faces = 52 cards
            for i in range(len(self.face)):
                self.deck.append(Card(suit, self.face[i], self.values[i]))
    
    def shuffle_deck (self, cards): # function to shuffle
        random.shuffle(self.deck)
        
    def get_deck (self): #getter function to print deck 
        for card in self.deck:
            print(card.face, "of", card.suit, end =", ")
            
    def get_card (self): #create an index that is used to access a card w/in deck
        self.card_idx += 1
        return self.card_idx - 1
